# Uelinton---Credito-e-Debito

./: README.md  UelintonBank.sln
UelintonBank.APP/: MainStarter.cs  UelintonBank.APP.csproj  appsettings.json
UelintonBank.Application/: AccountAppService.cs  AppServiceBase.cs  EntryAppService.cs  UelintonBank.Application.csproj
UelintonBank.Application/Interface/: IAccountAppService.cs  IAppServiceBase.cs  IEntryAppService.cs
UelintonBank.Domain/: Class1.cs
UelintonBank.Domain/Entities/: Account.cs  Lancamentos.cs
UelintonBank.Domain/Enum/: Enum.cs
UelintonBank.Domain/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
UelintonBank.Domain/Interfaces/Repositories/: IRepositoryBase.cs
UelintonBank.Domain/Interfaces/Services/: IAccountService.cs  IServiceBase.cs  ITransactionService.cs
UelintonBank.Domain/Service/: AccountService.cs  ServiceBase.cs  TransactionService.cs
UelintonBank.Infra/: UelintonBank.Infra.csproj
UelintonBank.Infra/Context/: DbInitializer.cs  UelintonBankContext.cs
UelintonBank.Infra/Repositories/: AccountRepository.cs  RepositoryBase.cs  TransactionRepository.cs
UelintonBank.Test/: UnitTest1.cs
UelintonBankAPI/: Program.cs  Startup.cs  UelintonBankAPI.csproj  appsettings.json
UelintonBankAPI/Controllers/: CreditDebitController.cs
UelintonBankAPI/Model/: AccountToFrom.cs  Entry.cs
UelintonBankAPI/Properties/: launchSettings.json
UelintonBankk.API/: Program.cs  Startup.cs  UelintonBankk.API.csproj
UelintonBankk.API/Controllers/: ValuesController.cs
UelintonBankk.API/Properties/: launchSettings.json
